.source_tile{
  background: #2d2d2d;
  height:50px;
  color:#fff;
  width:50px;
  border: 2px solid;
  border-color:#ff0000;
  line-height:50px;
  text-align: center;
  float:left;
  margin:5px;
}

.tile_container{
  clear:both;
  height:50px;
}
